<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Class Name:"
            android:id="@+id/classNameLabel"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Time:"
            android:id="@+id/timeLabel"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="match_parent"
                android:layout_height="fill_parent"
            android:text="Location:"
            android:id="@+id/locationLabel"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Group Size:"
            android:id="@+id/groupSizeLabel"
            android:layout_weight="2"/>
    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="JOIN"
        android:id="@+id/signUpButton"
        android:background="#4fb3f5"
        android:textColor="@color/white"
        android:layout_marginLeft="14dp"/>

</LinearLayout>