<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    tools:context=".PopupActivity">

    <!-- Banner -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="70.55dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#4bb1ff">

                <!--Back Button-->
                <ImageButton
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src="@mipmap/back_icon"
                    android:background="#00000000"
                    android:id="@+id/backBtn"
                    android:tint="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#4bb1ff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25.5sp"
                    android:typeface="normal"
                    android:singleLine="false"
                    android:ellipsize="none"
                    android:layout_gravity="center"
                    android:text="Create" />
            </LinearLayout>

            <Button
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:id="@+id/userButton"
                android:background="#4bb1ff"
                android:tintMode="src_in"
                android:text="Done"
                android:textSize="20dp"
                android:textStyle="normal"
                android:textColor="#ffffff"
                android:tint="#ffffff"
                android:clickable="true" />

        </LinearLayout>

    </LinearLayout>

    <!--Content-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12.75dp"
        android:paddingRight="12.75dp"
        android:paddingTop="17dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="17dp">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Class Name:"
                android:textSize="17sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/editText1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="17dp">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Time:"
                android:textSize="17sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/editText2" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="17dp">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Location:"
                android:textSize="17sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/editText3" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>